SELECT=SELECT * FROM users;
DROP=DROP TABLE IF EXISTS users;
CREATE=CREATE TABLE IF NOT EXISTS `users` (`user_id` int(11) NOT NULL AUTO_INCREMENT, `user_login` varchar(255) NOT NULL, `user_password` varchar(40) NOT NULL,  PRIMARY KEY (`user_id`));
INSERT=INSERT INTO `users` (`user_login`, `user_password`) VALUES (?, ?);